import java.util.*;
public class Frequency_of_Characters_in_String {
    public static void main(String[] args){
        Scanner sc=new Scanner (System.in);
        String str=sc.nextLine();
        char[] str1=str.toCharArray();
        int[] freq=new int[str.length()];
        for(int i=0;i<str.length();i++){
            freq[i]=1;
            for(int j=i+1;j<str.length();j++){
                if(str1[i]==str1[j]){
                    freq[i]++;
                    str1[j]='0';    //Avoid visited characters
                }

            }
        }
        for(int i = 0; i <freq.length; i++)
        {
            if(str1[i] != ' ' && str1[i] != '0')    //Eliminates space and 0.
                System.out.println(str1[i] + "              " + freq[i]);
        }
    }
}
