import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int n, temp;
		int a[] = new int[100];
		Scanner sc =new Scanner(System.in);
		System.out.println("Enter the no of elements you want: ");
		n=sc.nextInt();
		System.out.println("Enter the elemnts: ");
		for (int i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		for (int i = 0; i < n; i++)
		{
		    for (int j = i + 1; j < n; j++)
		    {
		        if (a[i] > a[j])
		        {
		            temp = a[i];
		            a[i] = a[j];
		            a[j] = temp;
		            
		        }
              }
            }
            System.out.print("Ascending Order:");
            for (int i = 0; i < n - 1; i++)
            {
                System.out.print(a[i] + ",");
                
            }
            System.out.print(a[n - 1]);
   }
}
