import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      
      System.out.println("Enter the first no: ");
      int no1=sc.nextInt();
      
      System.out.println("Enter the second no: ");
      int no2=sc.nextInt();
      
      System.out.println("Enter the operator: ");
      char operator=sc.next().charAt(0);
      
      int res=calculate(no1,no2,operator);
      System.out.println(no1+" "+operator+" "+no2+"= "+res);
      
  }
  static int calculate(int x, int y, char operator){
      int res=0;
      switch(operator)
      {
          case '+':
              res=x+y;
              break;
          case '-':
              res=x+y;
              break;
          case '*':
              res=x*y;
              break;
          case '/':
              res=x/y;
              break;
          case '%':
              res=x%y;
              break;
          case '^':
              res=x^y;
              break;
              
      }
      return res;
  }
} 
