import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    int a=sc.nextInt();
	    int[] ar1=new int[a];
	    for(int i=0;i<a;i++)
	    {
	        ar1[i]=sc.nextInt();
	    }
	    int max=ar1[0];
	    int min=ar1[1];
	    for(int i=1;i<a;i++)
	    {
	        if(ar1[i]>max)
	        {
	            max=ar1[i];
	        }
	        if (ar1[i]<min)
	        {
	            min=ar1[i];
	        }
	    }
	    System.out.println("Maximum Element: "+max);
	    System.out.println("Minimum Element: "+min);
	    
	}
}
