//Method:-1

/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    int a=sc.nextInt();
	    int[] ar1=new int[a];
	    for(int i=0;i<a;i++)
	    {
	        ar1[i]=sc.nextInt();
	    }
	    int b=sc.nextInt();
	    int[] ar2=new int[b];
	    for(int i=0;i<b;i++)
	    {
	        ar2[i]=sc.nextInt();
	    }
	    boolean status=Arrays.equals(ar1,ar2);
	    if(status==true)
	    {
	        System.out.println("Equal");
	    }
	    else{
	        System.out.println("Not Equal");
	    }
	}
}
*/



//Method:-2 Calculate using length


import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    int a=sc.nextInt();
	    int[] ar1=new int[a];
	    for(int i=0;i<a;i++)
	    {
	        ar1[i]=sc.nextInt();
	    }
	    int b=sc.nextInt();
	    int[] ar2=new int[b];
	    for(int i=0;i<b;i++)
	    {
	        ar2[i]=sc.nextInt();
	    }
	    boolean status=true;
	    if(ar1.length==ar2.length)
	    {
	        for(int i=0;i<ar1.length;i++)
	        {
	            if(ar1[i]!=ar2[i])
	            {
	                status=false;
	            }
	        }
	        
	    }
	    else{
	        status=false;
	    }
	    if(status==true)
	    {
	        System.out.println("Equal");
	    }
	    else
	    {
	        System.out.println("Not Equal");
	    }
	}
}
