import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    int a=sc.nextInt();
	    int[] ar1=new int[a];
	    for(int i=0;i<a;i++)
	    {
	        ar1[i]=sc.nextInt();
	    }
	    int sum=0;
	    for(int i=0;i<a;i++)
	    {
	        sum=sum+ar1[i];
	    }
	    System.out.println("Total sum of given array: "+sum);
	    int sum2=0;
	    for(int i=1; i<=5;i++)
	    {
	        sum2=sum2+i;
	    }
	    System.out.println("Range between the sum: "+sum2);
	    System.out.println("Missing number is = "+ (sum2-sum));
	    
	}
}
